Examples to create a list with indices 
---------------------------------------

Left - postive count 
Right - Negative count 
---------------------------
Item = [Red , Green , Yellow, Black] 
Index from left = [0,1,2,3]
Index from right = [-4,-3,-2,-1]


############################
Item= [Red, Green, Yellow, Black]
print Item[0] - Red 
print Item[1]
print Item[2]
print Item[3]
Print Item [-4] - Red 
#############################
for(i=0;i<=3;i++)
print(Item[i])

Remove Item from the list 
Add item from list with indices 



